spring.application.name=edutrek-server

# Tokens expiration time
jwt.access-token.expiration=3600
jwt.refresh-token.expiration=43200

# Initial account
initial.login=principal
initial.password=12345678v!

# Mongo DataBase
spring.data.mongodb.uri=mongodb+srv://9799563:hxpcC3v8zOWsJ9pr@edutreckmongodb.qi990.mongodb.net/edutrek?retryWrites=true&w=majority&appName=EduTreckMongoDB
spring.data.mongodb.database=edutrek