spring.application.name=edutrek-server

# Tokens expiration time
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=43200000

# Initial account
initial.email=principal@gmail.com
initial.login=principal
initial.name=Iiiiiigooorrrr
initial.password=12345678v!

# Mongo DataBase
spring.data.mongodb.uri=mongodb+srv://9799563:hxpcC3v8zOWsJ9pr@edutreckmongodb.qi990.mongodb.net/edutreck_accounting?retryWrites=true&w=majority&appName=EduTreckMongoDB
spring.data.mongodb.database=edutrek

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/edutrekadmin
spring.datasource.username=edutrekadmin
spring.datasource.password=ajsklhdkjashdkujweh233231sadsd1!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect