spring.application.name=edutrek-server

# Tokens expiration time
jwt.access-token.expiration=3600
jwt.refresh-token.expiration=43200

# Initial account
initial.login=principal
initial.password=12345678v!